circle_01.png
circle_02.png
circle_03.png
circle_04.png
circle_05.png
dirt_01.png
dirt_02.png
dirt_03.png
fire_01.png
fire_02.png
flame_01.png
flame_02.png
flame_03.png
flame_04.png
flame_05.png
flame_06.png
flare_01.png
light_01.png
light_02.png
light_03.png
magic_01.png
magic_02.png
magic_03.png
magic_04.png
magic_05.png
muzzle_01.png
muzzle_02.png
muzzle_03.png
muzzle_04.png
muzzle_05.png
scorch_01.png
scorch_02.png
scorch_03.png
scratch_01.png
slash_01.png
slash_02.png
slash_03.png
slash_04.png
smoke_01.png
smoke_02.png
smoke_03.png
smoke_04.png
smoke_05.png
smoke_06.png
smoke_07.png
smoke_08.png
smoke_09.png
smoke_10.png
spark_01.png
spark_02.png
spark_03.png
spark_04.png
spark_05.png
spark_06.png
spark_07.png
star_01.png
star_02.png
star_03.png
star_04.png
star_05.png
star_06.png
star_07.png
star_08.png
star_09.png
symbol_01.png
symbol_02.png
trace_01.png
trace_02.png
trace_03.png
trace_04.png
trace_05.png
